* {
  margin: 0;
  padding: 0;
  box-sizing: content-box;
}

#grid {
  display: flex;
  flex-wrap: wrap;
  max-width: 650px;
  margin: auto;
  margin-top: 2em;
}

img {
  border: 2px solid black;
  object-fit: fill;
}

.flip-card {
  /* background-color: transparent; */
  width: 200px;
  height: 150px;
  perspective: 800px;
  margin: 5px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 1s;
  transform-style: preserve-3d;
}

.flip-card.flip .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;

  transform: rotateY(180deg);
}
